# GuiceDynamicPluginExample

./: .gitignore  README  pom.xml
PluginApi/: pom.xml
PluginApi/src/main/java/common/: PluginDependency.java
PluginApi/src/main/java/plugin/: Plugin.java
PluginRunner/: dependency-reduced-pom.xml  pom.xml
PluginRunner/src/main/java/: Main.java
PluginRunner/src/main/java/bindings/: PluginClassLoaderProvider.java  PluginMultibinderModule.java  PluginMultibinderProvider.java  PluginProvider.java  PluginProviderModule.java
PluginRunner/src/main/java/common/: CommonPluginDependenciesModule.java  PluginDependencyImpl.java
PluginRunner/src/main/java/plugin/: IncludedPluginImpl.java
SamplePlugin/: pom.xml
SamplePlugin/src/main/java/plugin/: DynamicPluginImpl.java
